PORT=3001
DB_URL='mongodb+srv://Jobs_Sneakers:a2tmi0fap5PIOBW4@cluster0.vugol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='Keep_MY_SpIrIt_AliVe'
JWT_REFRESH_SECRET='Keep_My_NaMe'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='greencosmicgreencosmic@gmail.com'
SMTP_PASSWORD='greencosmic2022greencosmic'
API_URL='http://localhost:3001'
CLIENT_URL='http://localhost:3000/'